{
  "name": "MongoProxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  }
}
